<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <base target="_top">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="Create Case Form/dataHandler.js"></script>
    <script src="Create Case Form/localFormHandler.js"></script>
	<script src="Create Case Form/complaintHandler.js"></script>
    
    <style>
      #border #info-box #info #box input[type="text"] {
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 25px; 
        width: 650px; 
        outline: none;
      }
      
      #border #info-box #info #box input[type="submit"] {
        margin-left: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 35px; 
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        border-radius: 8px 8px 8px 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        cursor: pointer;  
      }
      
      #description{
          width:300px;
          height: 100px;
      }
      input{
          margin-left: 10px;
          margin-bottom: 10px;
      }
      *{
          direction:rtl;
      }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body onload="complaintSetup();" dir="rtl">
    <form id="form">
      שמות התובעים:<br>
      <div id="suersContainer">
          <input class = "names" type="text" backspace='false' onKeyUp="CompleteName(this, event)" onfocus="focusAction(this.value)" onblur="validName(this.value, true, this.id)" placeholder="שם תובע" id="suer0" name="suer0" required>
      </div>
      <button class="addButton" type="button" onclick="addName('suer')">הוסף תובע</button>
      <br><br>
      שמות הנתבעים:<br>
      <div id="suedContainer">
          <input class = "names" type="text" backspace='false' onKeyUp="CompleteName(this, event)" onfocus="focusAction(this.value)" onblur="validName(this.value, true, this.id)" placeholder="שם נתבע" id="sued0" name="sued0" required>
      </div>
      <button class="addButton" type="button" onclick="addName('sued')">הוסף נתבע</button>
      <br><br>
      תאור המקרה על ידי המתלונן/ת:<br>
      <textarea onblur="validDesc()" name="description" id="description" class="form-control" placeholder="הכנס/י את תאור המקרה כאן" onKeyUp='updateCounter(this);' required></textarea><br>
      <div id="count"></div>
	  <button type="button" onclick="sendComplaint()" class="g-recaptcha" data-sitekey="6LcSWQ8UAAAAAMuIg2yxvJe_7mchK_0hglfUbQQy" data-callback="YourOnSubmitFn">הגש תלונה</button>
    </form>
    
    <div id="dummy" style="visibility:hidden">
        
    </div>
  </body>
</html>


