<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <base target="_top">
	<script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="Create Case Form/dataHandler.js"></script>
    <script src="Create Case Form/localFormHandler.js"></script>
	<script src="Protocol Form/protHandler.js"></script>
    <script src="send.js"></script>
    
    <style>
      #border #info-box #info #box input[type="text"] {
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 25px; 
        width: 650px; 
        outline: none;
      }
      
      #border #info-box #info #box input[type="submit"] {
        margin-left: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 35px; 
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        border-radius: 8px 8px 8px 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        cursor: pointer;  
      }
      
      #description{
          width:300px;
          height: 100px;
      }
      input{
          margin-left: 10px;
          margin-bottom: 10px;
      }
      *{
          direction:rtl;
      }
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body name="body" onload="protSetup();" w3-include-html="create%20complaint.html" dir="rtl">
    
    
    
        
    </div>
  </body>
</html>


