<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="dataHandler.js"></script>
    <script src="localFormHandler.js"></script>
    <script src="send.js"></script>
    
    <style>
      #border #info-box #info #box input[type="text"] {
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 25px; 
        width: 650px; 
        outline: none;
      }
      
      #border #info-box #info #box input[type="submit"] {
        margin-left: 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 35px; 
        color: #fff;
        font-size: 20px;
        border: 2px solid #fff;
        border-radius: 8px 8px 8px 8px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 3px;
        cursor: pointer;  
      }
      
      #description{
          width:300px;
          height: 100px;
      }
      input{
          margin-left: 10px;
          margin-bottom: 10px;
      }
      *{
          direction:rtl;
      }
    </style>
     
  </head>
  <body dir="rtl">
    <form id="form">
      שמות התובעים:<br>
      <div id="suersContainer">
          <input type="text" backspace='false' onKeyUp="Complete(this, event)" onfocus="focusAction(this.value)" onblur="validName(this.value, true, this.id)" placeholder="שם תובע" id="suer0" name="suer0" required>
      </div>
      <button type="button" onclick="addSuer()">הוסף תובע</button>
      <br><br>
      שמות הנתבעים:<br>
      <div id="suedContainer">
          <input type="text" backspace='false' onKeyUp="Complete(this, event)" onfocus="focusAction(this.value)" onblur="validName(this.value, true, this.id)" placeholder="שם נתבע" id="sued0" name="sued0" required>
      </div>
      <button type="button" onclick="addSued()">הוסף נתבע</button>
      <br><br>
      תאור המקרה על ידי המתלונן/ת:<br>
      <textarea onblur="validDesc()" name="description" id="description" class="form-control" placeholder="הכנס/י את תאור המקרה כאן" required></textarea><br>
      
      <input type="button" onclick="sendComplain()" value="שלח">
      
    </form>
    
    <div id="dummy">
        
    </div>
  </body>
</html>


